<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyInstantiation.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerControls.cs" Line="4" Column="58" />
      <File FileName="Assets\Scripts\Menu.cs" Line="4" Column="61" />
      <File FileName="Assets\Scripts\PlayerCollider.cs" Line="4" Column="74" />
      <File FileName="Assets\Scripts\EnemyInstantiation.cs" Line="28" Column="53" />
      <File FileName="Assets\Scripts\EnemyControls.cs" Line="4" Column="50" />
      <File FileName="Assets\Scripts\InGameMenu.cs" Line="4" Column="42" />
      <File FileName="Assets\Scripts\BoundariesCheck.cs" Line="4" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>